# -CQRS

./: CQrss.sql  README.md
CQRSUser/CqrsUser/: CqrsUser.csproj  CqrsUser.http  Program.cs  appsettings.json  readme.txt
CQRSUser/CqrsUser/Behaviors/: ValidationBehavior.cs
CQRSUser/CqrsUser/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CQRSUser/CqrsUser/Controllers/: UsersController.cs  UsersMvcController.cs
CQRSUser/CqrsUser/DTOs/: UserDto.cs
CQRSUser/CqrsUser/Domain/: User.cs  UserEvent.cs
CQRSUser/CqrsUser/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  EventStore.cs
CQRSUser/CqrsUser/Mappings/: MappingProfile.cs
CQRSUser/CqrsUser/Properties/: launchSettings.json
CQRSUser/CqrsUser/Views/Users/: Details.cshtml  Index.cshtml
